@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  height: 461px;
  width: 100%;
  background: linear-gradient(45deg, #1e52b4, #002777);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.d-flex-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  padding: 20px 0;
}
.links-header {
  gap: 20px;
  align-items: center;
}
.links-header a {
  color: white;
  font-size: 14px;
}
.links-header button {
  background-color: transparent;
  border-color: white;
  width: 160px;
  height: 35px;
  border-radius: 8px;
  outline: none;
  color: white;
  cursor: pointer;
}

.header-information {
  height: 320px;
  align-items: center;
}
.header-information img {
  width: 45%;
  height: 270px;
}
.header-information div{
  width: 45%;
}
.header-information > div > p,
h1 {
  color: white;
}

.header-information h1 {
  font-size: 28px;
  margin-bottom: 20px;
}
.header-information p {
  font-size: 18px;
  line-height: 25px;
}
.header-search {
  background-color: white;
  height: 80px;
  width: 90%;
  margin: 20px auto;
  border-radius: 8px;
  -webkit-box-shadow: 1px 7px 8px 0px rgba(189, 189, 189, 0.97);
  -moz-box-shadow: 1px 7px 8px 0px rgba(189, 189, 189, 0.97);
  box-shadow: 1px 7px 8px 0px rgba(189, 189, 189, 0.97);
}

.header-search > div {
  border-right: 3px dotted black;
  padding: 10px;
  align-items: center;
  justify-content: space-evenly;
  width: 25%;
}
.header-search > div:nth-child(4) {
  border-right: none;
}
.header-search > div > button {
  background-color: #009c3b;
  border-radius: 8px;
  width: 160px;
  height: 45px;
  color: white;
  border: none;
  cursor: pointer;
}
main {
  margin-top: 100px;
}
.card {
width: 300px;
margin-bottom:20px ;
  gap: 30px;
}
.card > img {
  width: 100%;
  height: 173px;
  border-radius: 8px;
}
.card > div > p {
  font-size: 16px;
  color: #ffdf00;
}
.card > p {
  text-align: justify;
  font-size: 12px;
  line-height: 18px;
}
.container-cards {
  gap: 20px;
flex-wrap: wrap;
display: flex;
justify-content: center;

}

.section-main2 {
  margin-top: 80px;
  align-items: center;
}
.section-main2 img {
  width: 45%;
}
.section-main2 div {
  width: 45%;
  gap: 40px;
}

.section-main2 div > h2 {
  font-size: 28px;
}
.yellow-span{
  color: #FFDF00;
}
.green-span{
  color: #009C3B;
}

.section-main2 div > p {
  font-size: 20px;
}

.section-main3 {
  background: linear-gradient(45deg, #009C3B
  , #009538
  );
  height: 163px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: white;
  margin-top: 50px;
}

.section-main3 h3{
  font-size: 24px;
}

.section-main3 > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
footer{
  background-color: #FFDF00;
  height: 50px;
  justify-content: center;

}
footer img{
  
margin: 15px auto;
}