C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.AssemblyInfoInputs.cache
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.AssemblyInfo.cs
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.csproj.CoreCompileInputs.cache
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.sourcelink.json
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\bin\Debug\net8.0\Exercicio.exe
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\bin\Debug\net8.0\Exercicio.deps.json
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\bin\Debug\net8.0\Exercicio.runtimeconfig.json
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\bin\Debug\net8.0\Exercicio.dll
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\bin\Debug\net8.0\Exercicio.pdb
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.dll
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\refint\Exercicio.dll
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.pdb
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\Exercicio.genruntimeconfig.cache
C:\Users\49957976885\Desktop\4-Semestre-Senai\Exercicio\obj\Debug\net8.0\ref\Exercicio.dll
