C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\appsettings.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\FiorentinoApiMongo.exe
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\FiorentinoApiMongo.deps.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\FiorentinoApiMongo.runtimeconfig.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\FiorentinoApiMongo.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\FiorentinoApiMongo.pdb
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\DnsClient.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\SharpCompress.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\Snappier.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\49957976885\Desktop\FiorentinoApiMongo\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.csproj.AssemblyReference.cache
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.AssemblyInfoInputs.cache
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.AssemblyInfo.cs
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.csproj.CoreCompileInputs.cache
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.FiorentinoApiMongo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.build.FiorentinoApiMongo.props
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FiorentinoApiMongo.props
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FiorentinoApiMongo.props
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\scopedcss\bundle\FiorentinoApiMongo.styles.css
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\Fiorenti.85F3B7AF.Up2Date
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\refint\FiorentinoApiMongo.dll
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.pdb
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\FiorentinoApiMongo.genruntimeconfig.cache
C:\Users\49957976885\Desktop\FiorentinoApiMongo\obj\Debug\net8.0\ref\FiorentinoApiMongo.dll
